<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    /* Container */
    .container {
      width: 100%;
      height: 400px;
      background-color: lightgray;
      padding: 20px;
      position: relative; /* This is just to demonstrate relative positioning */
    }

    /* Box with relative positioning */
    .box {
      width: 150px;
      height: 150px;
      background-color: #FF5733;
      color: white;
      text-align: center;
      line-height: 150px;
      position: relative; /* Relative positioning applied */
      top: 50px;  /* Moves the box down by 50px from its normal position */
      left: 100px; /* Moves the box 100px to the right */
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="box">Box</div>
  </div>

</body>
</html>
